// COLORS
@bgcolor: #1d1d1b;
@txtcolor: #f5f5f5;
@highlight: #E53935;
@black: #111;
// FONTS
@header-font: 'Montserrat', sans-serif;
@text-font: 'Lato', sans-serif;


//MISCELLANEOUS
h1, h2 {
	font-family: @header-font;
	text-align: center;
}

p {
	font-family: @text-font;
	line-height: 1.5;
	text-align: justify;
}

body {
	margin: 0;
}

a {
	color: @txtcolor;
	text-decoration: none;
}

li a:hover {
	color: @highlight;
}

li {
	font-size: 1.25em;
	margin-left: 2em;
	display: inline-block;
}

#logobox {
	margin-left: 6em;
}

nav {
	margin-right: 6em;
	font-family: @text-font;

}

.menu {
	display: grid;
	place-items: center end;
}

#logo {
	height: 5em;
	padding: 1em 0 1em 0;
}

header {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto;
	background: @black;
}

//MAIN SECTION

.grid-container {
	color: @txtcolor;
	background: @bgcolor;
	display: grid;
	grid-template-columns: repeat(auto, 3);
	grid-template-rows: repeat(auto, 6);
	grid-template-areas:
		"S1 S1 S1"
		"S2 S2 S2"
		"S3 S3 S3"
		"S4 S4 S4"
		"S5 S5 S5"
		"S6 S6 S6"
}

.S1 {
	grid-area: S1;
	margin: 3em 6em 3em 6em;
	display: grid;
	justify-content: center;
	grid-template-columns: auto auto;
	gird-template-rows: auto auto;
	grid-template-areas:
	"image_S1 text_S1"
	"image_S1 text_S1"
}

#btn_kup_teraz {
	padding: 1em 6em;
	background: @highlight;
	text-align: center;
	text-transform: uppercase;
	font-family: @header-font;
	font-size: 1em;
	font-weight: 700;
	z-index: 10;
	cursor: pointer;
	border: none;
}

#btn_container {
	margin-top: 3em;
	display: grid;
	justify-items: center;
}

#image_S1 {
	grid-area: image_S1;
}

#text_S1 {
	grid-area: text_S1;
	margin-left: 3em;
}


.S2 {
	grid-area: S2;
	margin: 3em 0 0 0;
	padding: 7em 0 2em 0;
	display: grid;
	justify-content: start;
	grid-template-columns: auto auto;
	gird-template-rows: auto auto;
	background: #111 url('../images/piesek_petvita_background.png') no-repeat center center;
}

#image_S2 {
	margin-top: 6em;
	grid-area: image_S2;
}

.S3 {
	grid-area: S3;
	margin: 0 0 3em 0;
	display: grid;
	background: #fff;
	justify-content: center;
	grid-template-columns: auto;
	gird-template-rows: auto;
}

.S4 {
	grid-area: S4;
	margin: 0 6em 0 6em;
}

.S5 {
	grid-area: S5;
	margin: 0 6em 0 6em;
}

.S6 {
	grid-area: S6;
	margin: 0 6em 0 6em;
}

//FOOTER DESKTOP

footer {
	font-family: @text-font;
	color: @txtcolor;

}

#footer_container {
	padding: 3em 6em 0 6em;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto auto;
	background: @black;
	grid-template-areas: 
	"footer_icons footer_text footer_krakvet"
	"footer_icons footer_text footer_krakvet"
	"footer_podpis footer_podpis footer_podpis";
}

#footer_podpis {
	grid-area: footer_podpis;
	text-align: center;
	margin: 2em 0 2em 0;
}

#footer_podpis a:hover{
	opacity: .6;
}

#footer_krakvet a:hover{
	opacity: .6;
}

#footer_icons {
	grid-area: footer_icons;
}

#footer_text {
	grid-area: footer_text;
	margin: 0 5em 0 5em;
}

#footer_krakvet {
	display: grid;
	place-items: center center;
	grid-area: footer_krakvet;
}
